SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.34999999403954"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET plunderstormRealm "0"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5764"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "80"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.40000000596046"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.5"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6633"
SET GxMonitor "2"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET GxAdapter "NVIDIA GeForce RTX 4070"
SET shadowSoft "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET engineSurveyPatch "11507"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET GxApi "D3D12"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "6"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDshadowNumCascades "2"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET currentGameMode "5"
SET MSAAQuality "3"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "11988"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET graphicsParticleDensity "5"
SET Sound_EnableReverb "1"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "2"
SET Sound_EnablePositionalLowPassFilter "1"
SET GxMaximize "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET graphicsSSAO "4"
SET lastAddonVersion "11507"
SET KioskCanSessionExpire "1"
