bind BUTTON3 CLICK BT4Button28:Keybind
bind X TOGGLEAUTORUN
bind Z CLICK BT4Button29:Keybind
bind NUMLOCK NONE
bind INSERT RAIDTARGET1
bind DELETE RAIDTARGETNONE
bind NUMPADDIVIDE NONE
bind PAGEUP RAIDTARGET8
bind R CLICK BT4Button6:Keybind
bind 1 CLICK BT4Button1:Keybind
bind 2 CLICK BT4Button2:Keybind
bind 3 CLICK BT4Button3:Keybind
bind 4 CLICK BT4Button4:Keybind
bind 5 CLICK BT4Button5:Keybind
bind 6 CLICK BT4Button36:Keybind
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 CLICK BT4Button13:Keybind
bind SHIFT-F1 NONE
bind F2 CLICK BT4Button14:Keybind
bind F3 CLICK BT4Button15:Keybind
bind F4 CLICK BT4Button16:Keybind
bind F5 CLICK BT4Button17:Keybind
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BT4Button24:Keybind
bind F CLICK BT4Button23:Keybind
bind T CLICK BT4Button34:Keybind
bind SHIFT-T NONE
bind B NONE
bind F8 CLICK BT4Button31:Keybind
bind F9 CLICK BT4Button22:Keybind
bind F10 NONE
bind F11 MODUI_CYCLEWARRIORSHOUT
bind F12 MODUI_CYCLEWARRIORMODE
bind Y CLICK BT4Button35:Keybind
bind L NONE
bind M NONE
bind ALT-Z NONE
bind END NONE
bind HOME RAIDTARGET5
bind CTRL-R REPLY
bind CTRL-Q TOGGLEQUESTLOG
bind SHIFT-C TOGGLECHATTAB
bind SHIFT-F12 MODUI_CYCLEUIMODE
bind ALT-F12 MODUI_WARRIORMODETOGGLETARGET
bind ` TOGGLEBACKPACK
bind SHIFT-PAGEUP RAIDTARGET7
bind SHIFT-HOME RAIDTARGET6
bind CTRL-INSERT RAIDTARGET4
bind ALT-INSERT RAIDTARGET3
bind SHIFT-INSERT RAIDTARGET2
bind ALT-CTRL-SHIFT-Z TOGGLEUI
bind F6 CLICK BT4Button18:Keybind
bind F7 CLICK BT4Button32:Keybind
bind ALT-F CLICK BT4Button33:Keybind
bind \ TOGGLERUN
bind SHIFT-/ TOGGLESHEATH
bind ALT-CTRL-Q TOGGLEWORLDMAP
bind SHIFT-Z CLICK BT4Button30:Keybind
bind ALT-CTRL-F NONE
bind CTRL-F CLICK BT4Button27:Keybind
bind SHIFT-X CLICK BT4Button28:Keybind
bind CTRL-SHIFT-F TOGGLEFPS
