Version: 1
Frame: Minimap
FrameLevel: 2
Anchor: TOP
X: 28
Y: -39
W: 140
H: 140
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 316
Y: -159
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -89
Y: 13
W: 1024
H: 712
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: -47
W: 920
H: 600
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -7
Y: -3
W: 46
H: 17
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 500
H: 400
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPRIGHT
X: -51
Y: -1
W: 920
H: 724
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 71
W: 384
H: 512
